# SafeChain

./: .gitignore  README.md  SETUP.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safechain/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/safechain/app/adapters/: AlertsAdapter.java  CasesAdapter.java  EvidenceAdapter.java
app/src/main/java/com/safechain/app/ble/: BleSOSScannerService.java  BleSOSService.java
app/src/main/java/com/safechain/app/blockchain/: BlockchainManager.java
app/src/main/java/com/safechain/app/database/: SafeChainDatabase.java
app/src/main/java/com/safechain/app/database/dao/: CommunityReportDao.java  ComplaintDao.java  EvidenceDao.java  SafetyAlertDao.java
app/src/main/java/com/safechain/app/database/entities/: CommunityReport.java  Complaint.java  Evidence.java  SafetyAlert.java
app/src/main/java/com/safechain/app/fragments/: AlertsFragment.java  CasesFragment.java  EvidenceFragment.java  HomeFragment.java  MapFragment.java  ReportFragment.java
app/src/main/java/com/safechain/app/utils/: LSBEmbedder.java  LocationHelper.java  NetworkUtils.java  OfflineSyncWorker.java  PredictiveAlertEngine.java  ReportExporter.java  SafetyScoreEngine.java
app/src/main/res/drawable/: bg_amber_chip.xml  bg_badge_danger.xml  bg_badge_info.xml  bg_badge_success.xml  bg_badge_warning.xml  bg_blue_gradient.xml  bg_bottom_nav.xml  bg_button_danger.xml  bg_glass_card.xml  bg_input_field.xml  bg_progress_track.xml  bg_sos_button.xml  bg_white_card.xml  bottom_nav_color.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alerts.xml  fragment_cases.xml  fragment_evidence.xml  fragment_home.xml  fragment_map.xml  fragment_report.xml  item_alert.xml  item_case.xml  item_evidence.xml  step1_evidence.xml  step2_details.xml  step3_shield.xml  step4_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
