<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safechain.app.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.safechain.app.fragments.ReportFragment"
        android:label="Report" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.safechain.app.fragments.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/casesFragment"
        android:name="com.safechain.app.fragments.CasesFragment"
        android:label="Cases" />

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.safechain.app.fragments.AlertsFragment"
        android:label="Alerts" />

    <fragment
        android:id="@+id/evidenceFragment"
        android:name="com.safechain.app.fragments.EvidenceFragment"
        android:label="Evidence" />

</navigation>
